Archivos complementarios para el uso de gulp con scss, js e imagenes.
Archivos Complementarios para MVC - PHP.

IMPORTANTE  -- Reemplazar el script inferior en el package.json y crear las carpetas "controllers"

{
    "scripts": {
      "dev": "gulp"
    },
    "dependencies": {
      "css-loader": "^6.7.3",
    "cssnano": "^5.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "sass": "^1.41.1",
    "style-loader": "^3.3.1",
    "terser": "^5.14.2",
    "webpack-stream": "^7.0.0"
    }
  }

ejecutar el comando npm i para la correcta instalación de las dependencias
npm i * 
npm install -g npm-check-updates
  
IMPORTANTE  -- Reemplazar el script inferior en el composer.json y crear las carpetas "controllers"

{
  "autoload": {
   "psr-4": {
      "MVC\\": "./",
      "Controllers\\": "./controllers",
      "Model\\": "./models"
    }
  },
  "require":{
  "phpmailer/phpmailer": "^6.6",
    "vlucas/phpdotenv": "^5.5"
}

Despues de ejecutar el Composer
instalar el composer require vlucas/phpdotenv
